USE [BloodBankManagementSystem]
GO

/****** Object:  Table [dbo].[tbl_users]    Script Date: 21-Dec-19 11:44:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_users](
	[user_id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](50) NULL,
	[email] [nvarchar](150) NULL,
	[password] [nvarchar](150) NULL,
	[full_name] [nvarchar](150) NULL,
	[contact] [nvarchar](20) NULL,
	[address] [nvarchar](250) NULL,
	[added_date] [datetime] NULL,
	[image_name] [nvarchar](50) NULL
) ON [PRIMARY]

GO

